<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="RBDlg" dlg:left="218" dlg:top="129" dlg:width="241" dlg:height="139" dlg:closeable="true" dlg:moveable="true" dlg:title="Remove blank cells">
 <dlg:bulletinboard>
  <dlg:text dlg:id="labColumn" dlg:tab-index="9" dlg:left="17" dlg:top="78" dlg:width="27" dlg:height="12" dlg:value="Column"/>
  <dlg:textfield dlg:id="textColumn" dlg:tab-index="10" dlg:left="46" dlg:top="77" dlg:width="33" dlg:height="13"/>
  <dlg:text dlg:id="labRow" dlg:tab-index="11" dlg:left="17" dlg:top="107" dlg:width="27" dlg:height="12" dlg:value="Row"/>
  <dlg:textfield dlg:id="textRow" dlg:tab-index="12" dlg:left="45" dlg:top="105" dlg:width="33" dlg:height="13"/>
  <dlg:text dlg:id="labInfo" dlg:tab-index="0" dlg:left="7" dlg:top="8" dlg:width="159" dlg:height="12" dlg:value="Choose one of the operations below"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="opRemoveRows" dlg:tab-index="1" dlg:left="9" dlg:top="23" dlg:width="154" dlg:height="12" dlg:value="Remove all blank rows" dlg:group-name="MainGroup" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:RemoveBlankCells.RBDlg_Impl.UpdateOptionStatus?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="opRemoveColumns" dlg:tab-index="2" dlg:left="9" dlg:top="36" dlg:width="156" dlg:height="12" dlg:value="Remove all blank columns" dlg:group-name="MainGroup">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:RemoveBlankCells.RBDlg_Impl.UpdateOptionStatus?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:text dlg:id="labAdvanced" dlg:tab-index="8" dlg:left="7" dlg:top="51" dlg:width="69" dlg:height="12" dlg:value="Advanced options"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="opRemoveRowsByColumn" dlg:tab-index="3" dlg:left="9" dlg:top="63" dlg:width="225" dlg:height="12" dlg:value="Remove all rows where the following column is empty" dlg:group-name="MainGroup">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:RemoveBlankCells.RBDlg_Impl.UpdateOptionStatus?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="opRemoveColumnsByRow" dlg:tab-index="4" dlg:left="9" dlg:top="92" dlg:width="225" dlg:height="12" dlg:value="Remove all columns where the following row is empty" dlg:group-name="MainGroup">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:RemoveBlankCells.RBDlg_Impl.UpdateOptionStatus?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:checkbox dlg:id="checkFastMode" dlg:tab-index="13" dlg:left="9" dlg:top="122" dlg:width="224" dlg:height="12" dlg:value="Fast mode (all formatting will be lost)" dlg:checked="false"/>
  <dlg:button dlg:id="btnOK" dlg:tab-index="5" dlg:left="185" dlg:top="8" dlg:width="50" dlg:height="15" dlg:value="OK">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:RemoveBlankCells.RBDlg_Impl.RBDlg_OK_Click?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="btnCancel" dlg:tab-index="6" dlg:left="185" dlg:top="26" dlg:width="50" dlg:height="15" dlg:value="Cancel">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:RemoveBlankCells.RBDlg_Impl.RBDlg_Cancel?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="btnHelp" dlg:tab-index="7" dlg:left="185" dlg:top="44" dlg:width="50" dlg:height="15" dlg:value="Help">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:RemoveBlankCells.RBDlg_Impl.RBDlg_Help?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="labABC" dlg:tab-index="14" dlg:left="84" dlg:top="78" dlg:width="27" dlg:height="12" dlg:value="(A, B, C, ...)"/>
  <dlg:text dlg:id="lab123" dlg:tab-index="15" dlg:left="84" dlg:top="107" dlg:width="27" dlg:height="12" dlg:value="(1, 2, 3...)"/>
 </dlg:bulletinboard>
</dlg:window>