<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" 
 xmlns:xs="http://www.w3.org/2001/XMLSchema" 
 oor:name="Addons" oor:package="org.openoffice.Office">
   <node oor:name="AddonUI">
      <node oor:name="OfficeToolbarMerging">
         <node oor:name="RemoveBlankCells.OfficeToolbarMerging" oor:op="replace">
            <node oor:name="N001" oor:op="replace">
               <prop oor:name="MergeContext" oor:type="xs:string">
                  <value>com.sun.star.sheet.SpreadsheetDocument</value>
               </prop>
               <prop oor:name="MergeToolBar" oor:type="xs:string">
                  <value>standardbar</value>
               </prop>
               <prop oor:name="MergePoint" oor:type="xs:string">
                  <value>.uno:InsertDraw</value>
               </prop>
               <prop oor:name="MergeCommand" oor:type="xs:string">
                  <value>AddAfter</value>
               </prop>
               <prop oor:name="MergeFallback" oor:type="xs:string">
                  <value>AddLast</value>
               </prop>
               <node oor:name="ToolBarItems">
                  <node oor:name="N002" oor:op="replace">
                     <prop oor:name="Context" oor:type="xs:string">
                        <value/>
                     </prop>
                     <prop oor:name="Title" oor:type="xs:string">
                        <value xml:lang="en">Remove Blank Cells</value>
                     </prop>
                     <prop oor:name="URL" oor:type="xs:string">
                        <value>macro:///RemoveBlankCells.RBMain.Remove_Blanks_Click</value>
                     </prop>
                     <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                     </prop>
                  </node>
               </node>
            </node>
         </node>
      </node>

      <node oor:name="Images">
         <node oor:name="RemoveBlankCells.OfficeToolbarMerging.N001" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
               <value>macro:///RemoveBlankCells.RBMain.Remove_Blanks_Click</value>
            </prop>
            <node oor:name="UserDefinedImages">
               <prop oor:name="ImageSmallURL" oor:type="xs:string">
                  <value>%origin%/icons/RB_Icon.svg</value>
               </prop>
            </node>
         </node>
      </node>

   </node>
</oor:component-data>
